{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "0eb9d8f6-6eb9-4715-b2cd-d304fee3e51f",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": {
        "ModelsDirectory": "~/Models",
        "ModelsMode": "SourceCodeAuto"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:umbraco-onatrixsql.database.windows.net,1433;Database=onatrix-database;User ID=onatrix-admin@umbraco-onatrixsql;Password=Bytmig123!",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}